@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

* {
  font-family: "Epilogue", sans-serif;
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  transition: 0.3s;
  background-color:hsl(0, 0%, 98%);
}

body.opened-menu {
  background: rgba(0, 0, 0, 0.5);
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: black;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  margin: 30px 40px;
}

nav img {
  height: 30px;
  align-self: center;
  margin-right: 30px;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  display: block;
  flex-direction: column;
  left: 0;
  top: calc(100% + 0.25rem);
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 0.75rem;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  padding: 1rem 0;
  width: 130px;
}

.dropdown-menu li {
  padding: 0.5rem 1.5rem;
  margin-top: 5px;
  position: relative;
  color: hsl(0, 0%, 41%);
  font-size: 15px;
  cursor: pointer;
}

.dropdown .link:focus + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu-icon {
  position: absolute;
  display: block;
  flex-direction: column;
  left: 0;
  top: calc(100% + 0.25rem);
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 0.75rem;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  padding: 1rem;
  width: 150px;
}

.dropdown-menu-icon li {
  padding: 0.5rem 2.5rem;
  margin-top: 5px;
  position: relative;
  color: hsl(0, 0%, 41%);
  font-size: 15px;
  cursor: pointer;
}

.dropdown-menu-icon li > img {
  position: absolute;
  left: 5px;
  width: 15px;
  height: auto;
}

.dropdown .link:focus + .dropdown-menu-icon {
  opacity: 1;
  transform: translateY(0);
}

.dropdown-container {
  display: flex;
}

.dropdown > button {
  padding: 10px 20px;
  border: none;
  background: none;
}

.dropdown > button > img {
  width: 10px;
  height: auto;
  margin: 0 2px 2px;
  padding-left: 5px;
}

button:hover {
  cursor: pointer;
  color: hsl(0, 0%, 8%);
}

#register-btn {
  border: 1px solid hsl(0, 0%, 41%);
  border-radius: 10px;
}

/* Section principale (Titre + image) */
section {
  display: flex;
  justify-content: center;
}

.info-container,
.img-container {
  width: 50vw;
}

.info-container {
  margin-left: calc(10vw + 3rem);
  margin-top: 160px;
}

.info-container h1 {
  font-size: 4.2rem;
  color: hsl(0, 0%, 8%);
}

.info-container p {
  margin-top: 40px;
  color: hsl(0, 0%, 41%);
  font-size: 17px;
  line-height: 1.5;
}

.info-container button {
  margin-top: 40px;
  padding: 15px 30px;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.info-container button:hover {
  margin-top: 40px;
  padding: 15px 30px;
  border: 1px solid hsl(0, 0%, 8%);
  border-radius: 10px;
  background-color: white;
  color: hsl(0, 0%, 8%);
  transition: 0.3s;
}

.img-container {
  width: 800px;
}
.img-container img {
  width: 60%;
  margin: 100px 15vw 0 0;
}

/* Images des clients */
.clients {
  margin-top: 140px;
}

.clients > img {
  margin: 0 20px;
}

.navbar-mobile {
  display: none;
}

.mobile-menu {
  display: none;
}

#mobile-section {
  display: none;
}

@media screen and (max-width: 1250px) {
  html {
    /* Fix Overflow Problem with Mobile Nav Menu */
    position: fixed;
  }

  .attribution {
    display: none;
  }

  .navbar-mobile {
    display: block;
    justify-content: space-between;
    margin: 30px 20px;
  }
  .navbar {
    display: none;
  }
  .navbar-mobile {
    display: flex;
    justify-content: space-between;
  }

  .burger {
    display: inline-block;
    cursor: pointer;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  .mobile-menu {
    display: flex;
    position: absolute;
    flex-direction: column;
    opacity: 1;
    background: rgba(255, 255, 255, 1);
    height: 100vh;
    font-size: 1rem;
    top: 0;
    right: 0;
    transform: translateX(100%);
    width: 30vh;
    transition: 0.3s;
    color: hsl(0, 0%, 41%);
  }

  .mobile-menu p {
    color: black;
    position: absolute;
    top: 10px;
    right: 15px;
    width: fit-content;
    font-size: 2rem;
  }

  .mobile-menu > ul {
    margin-top: 80px;
    position: relative;
    margin-left: 30px;
  }

  .mobile-menu > ul > li {
    margin: 25px 0px;
  }

  /* Liens Navbar */
  .mobile-menu a {
    margin-top: 20px;
    font-size: 1rem;
    color: hsl(0, 0%, 41%);
  }

  a > img {
    margin: 0 12px 2px;
  }

  /* Button Container (Login & Register) */
  .btn-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .mobile-menu button {
    margin: 5px 15px;
    padding: 10px 30px;
    outline: none;
    background: none;
    font-size: 14px;
    color: hsl(0, 0%, 41%);
    border: 1px solid transparent;
  }

  .mobile-menu button:nth-child(2) {
    border: 1px solid hsl(0, 0%, 41%);
    border-radius: 10px;
  }

  #under-list {
    margin: 10px 0px;
  }

  #under-list > * {
    padding: 8px 12px;
  }

  #under-list img {
    margin-right: 8px;
  }

  .mobile-menu.active {
    transform: translateX(0);
    transition: 0.3s;
  }

  #desktop-section {
    display: none;
  }

  #mobile-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  #mobile-section h1 {
    font-size: 2.25rem;
    margin-top: 40px;
  }

  #mobile-section p {
    font-size: 1rem;
    margin: 20px 10px;
    color: hsl(0, 0%, 41%);
    font-size: 17px;
    line-height: 1.5;
  }

  #mobile-section img {
    width: 100%;
  }

  #mobile-section button {
    margin: 15px auto;
    padding: 15px 30px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
  }

  #mobile-section button:hover {
    border: 1px solid hsl(0, 0%, 8%);
    background-color: white;
    color: hsl(0, 0%, 8%);
    transition: 0.2s;
  }

  .layer {
    background-color: rgba(248, 247, 216, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/* Attribution */
.attribution {
  margin-top: 80px;
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
